body {
    background-image: linear-gradient(to left, #4e00ca, #b100e7);
    margin: 0;
}

.container {
    background-color: rgba(0, 0, 0, 0.651);
    max-width: 400px;
    margin-top: 1.5%;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

form {
    align-items: center;
}

.ul {
    background-color: black;
    list-style-type: none;
    margin: 0;
    padding: 2%;
    width: 70%;
    color: white;
    border-style: none;
}
.ul:hover {
    background-color: #ffffff;
    color: #000000;
}

form h1 {
    color: white;
}

img {
    width: 15%;
}

.nav {
    background-color: #000000;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav li {
    float: left;
}

.nav li a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.nav li a:hover {
    background-color: #ffffff;
    color: #000000;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    /* Ajusta la altura según tus necesidades */
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.021));
    color: white;
}