body {
  background-image: linear-gradient(to left, #6200ff, #c300ff);
  background-image: url("Images/bg_login.png");
  margin: 0;
}


.container {
  background-color: rgba(0, 0, 0, 0.651);
  max-width: 400px;
  margin-top: 1.5%;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

.form-group input {
  width: 30%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #0000006b;
  color: white;

}

.form-group input[type="checkbox"] {
  width: auto;
  display: inline-block;
}

.container {
  padding-left: 0;
  padding-right: 0;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  /* Ajusta la altura según tus necesidades */
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.021));
  color: white;
}

form label {
  color: white;
}

form button {
  color: #ffffff;
  text-align: center;
  padding: 0.5%;
  text-decoration: none;
  background-color: #000000;
  border-style: initial;
  border: 1px;
  border-color: white;
}

form button:hover {
  background-color: #ffffff;
  color: #000000;
}

div h1 {
  text-align: center;
  color: white;
}

img {
  width: 15%;
}

nav {
  background-color: #000000;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

li a:hover {
  background-color: #ffffff;
  color: #000000;
}

.right {
  float: right;
}

button a {
  text-decoration: none;
  color: white;
}

button a:hover {
  text-decoration: none;
  color: black;
}